
integrator               = md
dt                       = 0.03  
nsteps                   = 50000
nstcomm                  = 100
comm-grps		 = 

nstxout                  = 0
nstvout                  = 0
nstfout                  = 0
nstlog                   = 10000 ; Output frequency for energies to log file 
nstenergy                = 100   ; Output frequency for energies to energy file
nstxtcout                = 1000  ; Output frequency for .xtc file
xtc_precision            = 100


cutoff-scheme            = Verlet
nstlist                  = 20
ns_type                  = grid
pbc                      = xyz
verlet-buffer-tolerance  = 0.005

coulombtype              = reaction-field
rcoulomb                 = 1.1
epsilon_r                = 15	; 2.5 (with polarizable water)
epsilon_rf               = 0 
vdw_type                 = cutoff ;(for use with Verlet-pairlist)   
rvdw                     = 1.1 ;(for use with Verlet-pairlist)

tcoupl                   = v-rescale 
tc-grps                  = Protein_A W
tau_t                    = 1.0  1.0 
ref_t                    = 323 323 

; Pressure coupling	
pcoupl                  = 	no

gen_vel                  = yes
gen_temp                 = 320
gen_seed                 = 473529

constraints              = none 
constraint_algorithm     = Lincs
continuation             = no
lincs_order              = 4
lincs_warnangle          = 30

define                   =   -DPOSRES  ; most important parameter in equilibration

