
Integrator              = 	md
nsteps                  =	50000  ; this is what makes it short
dt                      =	0.002

; output control	
; TRR	
nstxout                 = 	5000
nstvout                 = 	5000
nstfout                 = 	5000
; EDR	
nstenergy               = 	500
; LOG	
nstlog                  = 	500


;box configuration	
pbc                     = 	xyz


; Bond parameters	
constraint_algorithm    = 	lincs
constraints             = 	h-bonds
lincs_iter              = 	1
lincs_order             = 	4

; non bonded neigbour interactions	
nstlist                 = 	10
cutoff-scheme           = 	Verlet
ns_type                 = 	grid
	
coulombtype             = 	PME
pme_order               = 	4
fourierspacing          = 	0.16
rcoulomb                = 	1.0
	
rvdw                    = 	1.0
DispCorr                = 	EnerPres


; Gereral dynamic setup
continuation            = 	yes
gen_vel                 = 	no

; Temperature coupling	
tcoupl                  = 	V-rescale 
tc-grps                 = 	Protein Non-Protein
tau_t                   = 	0.1     0.1
ref_t                   = 	300     300

; Pressure coupling	
pcoupl                  = 	Parrinello-Rahman
pcoupltype              = 	isotropic
tau_p                   = 	2.0
ref_p                   = 	1.0
compressibility         = 	4.5e-5
refcoord_scaling        = 	com





