
integrator               = steep ; descend without any inertia from velocity
nsteps                   = 1000

nstxout                  = 0
nstfout                  = 0
nstlog                   = 100 

;box configuration	
pbc                      = xyz

; non bonded interactions	
cutoff-scheme            = Verlet
nstlist                  = 20
ns_type                  = grid
verlet-buffer-tolerance  = 0.005

coulombtype              = reaction-field 
rcoulomb                 = 1.1
epsilon_r                = 15    ; 2.5 (with polarizable water)
epsilon_rf               = 0

vdw_type                 = cutoff  
vdw-modifier             = Potential-shift-verlet
rvdw                     = 1.1


