
Integrator              = 	md
nsteps                  =	50000
dt                      =	0.002

; output control	
; TRR	
nstxout                 = 	500
nstvout                 = 	500
; EDR	
nstenergy               = 	500
; LOG	
nstlog                  = 	500

;box configuration	
pbc                     = 	xyz


; Bond parameters	
define                  =   -DPOSRES ; most important parameter in equilibration
constraints             = 	h-bonds
constraint_algorithm    = 	lincs
lincs_iter              = 	1
lincs_order             = 	4

; non bonded interactions	
cutoff-scheme           = 	Verlet
nstlist                 = 	10
ns_type                 = 	grid
	
coulombtype             = 	PME
pme_order               = 	4
fourierspacing          = 	0.16
rcoulomb                = 	1.0
	
rvdw                    = 	1.0
DispCorr                = 	EnerPres


; Gereral dynamic setup
continuation            = 	yes
gen_vel                 = 	no

; Temperature coupling	
tcoupl                  = 	V-rescale 
tc-grps                   =   System
tau_t                   = 	0.1
ref_t                   = 	300

; Pressure coupling	
Pcoupl                   = C-rescale  ; parrinello-rahman should not be used in equilibration
Pcoupltype               = isotropic  
compressibility          = 1e-4    ; 3e-4 for water , 1 e-4 for octane  
tau_p                    = 2.0     ; 6 for water, 2 for octane  
ref_p                    = 1.0        
refcoord_scaling         = com

      





