
integrator               = md
nsteps                   = 50000
dt                       = 0.03  

nstcomm                  = 100
comm-grps		         = 

nstxout                  = 0
nstvout                  = 0
nstfout                  = 0
nstlog                   = 10000 ; Output frequency for energies to log file 
nstenergy                = 100   ; Output frequency for energies to energy file
nstxtcout                = 1000  ; Output frequency for .xtc file
xtc_precision            = 100

pbc                      = xyz


define                   =   -DPOSRES  ; most important parameter in equilibration
constraints              = none 


continuation             = 	no  ; first step!
gen_vel                  = 	yes ; first step!
gen_temp                 = 320
gen_seed                 = 473529

cutoff-scheme            = Verlet
nstlist                  = 20
ns_type                  = grid
verlet-buffer-tolerance  = 0.005

coulombtype              = reaction-field
rcoulomb                 = 1.1
epsilon_r                = 15	; 2.5 (with polarizable water)
epsilon_rf               = 0 

vdw_type                 = cutoff ;(for use with Verlet-pairlist)   
rvdw                     = 1.1 ;(for use with Verlet-pairlist)

tcoupl                   = v-rescale 
tc-grps                  = Protein Non-Protein
tau_t                    = 1.0  1.0 
ref_t                    = 323 323 

; Pressure coupling	
pcoupl                  = 	no









